<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:theme="@style/FullscreenTheme"
    tools:context=".Index" >

    <TextView
        android:id="@+id/index_fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:keepScreenOn="true"
        android:text="@string/welcome"
        android:textColor="#33b5e5"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/touch_to_begin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/touch_to_begin"
        android:textColor="#33b5e5"
        android:textSize="20sp"
        android:textStyle="bold" />

</FrameLayout>